Sentence= "Kyungpook National University (abbreviated as KNU or Kyungdae)\
is a national university representing Daegu Metropolitan City and Gyeongbuk\
Province in South Korea. It is located in the Daegu Metropolitan City, which\
is the capital city of the GyeongbukProvince, South Korea. (Kyungpook in the \
university's name represents an oldromanization of the province's name, \
now most commonly spelled Gyeongbuk.)"

print("문장은 %s 입니다."%Sentence)
a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,sc1,sc2=0,0,\
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
                                                                        

length=len(Sentence)
for var in range (0,length):
    letter=Sentence[var]
    if (letter=="a")or(letter=="A")==1:
        a+=1
    elif (letter=="b")or(letter=="B")==1:
        b+=1
    elif (letter=="c")or(letter=="C")==1:
        c+=1
    elif (letter=="d")or(letter=="D")==1:
        d+=1
    elif (letter=="e")or(letter=="E")==1:
        e+=1
    elif (letter=="f")or(letter=="F")==1:
        f+=1
    elif (letter=="g")or(letter=="G")==1:
        g+=1
    elif (letter=="h")or(letter=="H")==1:
        h+=1
    elif (letter=="i")or(letter=="I")==1:
        i+=1
    elif (letter=="j")or(letter=="J")==1:
        j+=1
    elif (letter=="k")or(letter=="K")==1:
        k+=1
    elif (letter=="l")or(letter=="L")==1:
        l+=1
    elif (letter=="m")or(letter=="M")==1:
        m+=1
    elif (letter=="n")or(letter=="N")==1:
        n+=1
    elif (letter=="o")or(letter=="O")==1:
        o+=1
    elif (letter=="p")or(letter=="P")==1:
        p+=1
    elif (letter=="q")or(letter=="Q")==1:
        q+=1
    elif (letter=="r")or(letter=="R")==1:
        r+=1
    elif (letter=="s")or(letter=="S")==1:
        s+=1
    elif (letter=="t")or(letter=="T")==1:
        t+=1
    elif (letter=="u")or(letter=="U")==1:
        u+=1
    elif (letter=="v")or(letter=="V")==1:
        v+=1
    elif (letter=="w")or(letter=="W")==1:
        w+=1
    elif (letter=="x")or(letter=="X")==1:
        x+=1
    elif (letter=="y")or(letter=="Y")==1:
        y+=1
    elif (letter=="z")or(letter=="Z")==1:
        z+=1
    elif (letter==" "):
        sc1+=1
    else:
        sc2+=1
print("a,A:",a,"개입니다.")
print("b,B:",b,"개입니다.")
print("c,C:",c,"개입니다.")
print("d,D:",d,"개입니다.")
print("e,E:",e,"개입니다.")
print("f,F:",f,"개입니다.")
print("g,G:",g,"개입니다.")
print("h,H:",h,"개입니다.")
print("i,I:",i,"개입니다.")
print("j,J:",j,"개입니다.")
print("k,K:",k,"개입니다.")
print("l,L:",l,"개입니다.")
print("m,M:",m,"개입니다.")
print("n,N:",n,"개입니다.")
print("o,O:",o,"개입니다.")
print("p,P:",p,"개입니다.")
print("q,Q:",q,"개입니다.")
print("r,R:",r,"개입니다.")
print("s,S:",s,"개입니다.")
print("t,T:",t,"개입니다.")
print("u,U:",u,"개입니다.")
print("v,V:",v,"개입니다.")
print("w,W:",w,"개입니다.")
print("x,X:",x,"개입니다.")
print("y,Y:",y,"개입니다.")
print("z,Z:",z,"개입니다.")
print("띄어쓰기:",sc1,"개입니다.")
print("특수문자:",sc2,"개입니다.")
sum0=a+b+c+d+e+f+g+h+i+j+k+l+m+n+o+p+q+r+s+t+u+v+w+x+y+z+sc1+sc2
print("검색된 총 문자 갯수는:",sum0,"개입니다.")
print("총 문자열 갯수는:",length,"개입니다.")
